<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="assets/css/global.css">
    <link rel="stylesheet" type="text/css" href="assets/css/product.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/rslide.css">
    <script type="text/javascript" data-main="assets/js/main.js" src="assets/js/require.js"></script>
</head>
<body>
	<div class="container">
		<div id="header" class="header">
			<div class="bg">
				<a class="logo" title="vani.com" href="index.html"><img src="assets/images/logo.jpg"></a>
				<ul class="nav">
					<!-- <li class="nav-item"><a href="#">Home</a></li> -->
					<li class="nav-item"><a href="#">Product</a></li>
					<li class="nav-item"><a href="#">Support</a></li>
					<li class="nav-item">
						<a href="#">About Us</a>
						<ul>
							<li><a href="#">About Vani</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Brand</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>
				</ul>
				<!--
				<div class="search-box">
					<label class="flag">Search</label>
					<input type="text" name="keyword" class="keyword" autocomplete="off"/><button type="submit" class="btn-search"><span class="glyphicon glyphicon-search"></span></button>
				</div>
				 -->
			</div>
		</div>

		<div class="main-content" id="product-content">
			<div class="pro-head clearfix">
				<h2 class="pro-head-leftCon">
					Vani Tablet
				</h2>
				<ul class="pro-head-rightCon">
					<li data-item="overview" class="item actived">
						<a href="javascript:;">Overview</a>
					</li>
					<li data-item="features" class="item">
						<a href="javascript:;">Features</a>
					</li>
					<li data-item="specification"  class="item">
						<a href="javascript:;">Specification</a>
					</li>
					<li><a href="#" class="btn-buynow">Buy Vani Now</a></li>
				</ul>
			</div>
			<div class="vani-conent-intro">
				<section class="overview">
					<h1>Vani Tablet</h1>
					<p>
						Not only a tablet, but also a real X86 computer
					</p>
					<img src="assets/images/vani1/01.jpg">
				</section>
				<section class="overview features">
					<h1>Windows 8.1 Installed</h1>
					<p>
						Windows 8.1 lets you work the way you want. Move easily from one thing to another by multitasking on any Windows PC or tablet. Pull up a Wikipedia article to settle a debate with the friend you're on Skype with. Or play a music video while polishing your resume. Depending on your screen size, you can see up to four apps at once.
					</p>
					<img src="assets/images/vani1/04.jpg">
					<img src="assets/images/vani1/02.jpg">
					<img src="assets/images/vani1/03.jpg">

				</section>
				<section class="specification">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td><strong>Size and Weight</strong></td>
							<td><img src="assets/images/vani1/08.jpg" height="280" alt=""></td>
						</tr>
						<tr>
							<td><strong>Processor and Storage</strong></td>
							<td>
								<ol>
									<li>
										<strong>AP</strong><span>BayTrail-T Z3745D SOC 1.8GHz Quad </span>
									</li>
									<li>
										<strong>Core</strong>Silvermont Core<span></span>
									</li>
									<li>
										<strong>GPU</strong><span>Intel HD Graphic (Gen7)</span>
									</li>
									<li>
										<strong>Display</strong><span>Intel HD Graphic (Gen7)</span>
									</li>
									<li>
										<strong>Storage</strong><span>Intel HD Graphic (Gen7)</span>
									</li>
									<li>
										<strong>O/S</strong><span>BMS Window 8.1</span>
									</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td><strong>Communications and Power</strong></td>
							<td>
								<ol>
									<li>
										<strong>WLAN</strong><span>IEEE802.11 b/g/n</span>
									</li>
									<li>
										<strong>Bluetooth</strong><span>BT V4.0+HS</span>
									</li>
									<li>
										<strong>Sensor</strong><span>G-force</span>
									</li>
									<li>
										<strong>Battery </strong><span>4500mAh Li-Ion</span>
									</li>
									<li>
										<strong>Working/Stand-By</strong><span>4.5 hours/120 hours</span>
									</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td><strong>Outline and Expansion</strong></td>
							<td>
								<ol>
									<li><span> Camera (2M Pixels Main / 2M Pixels Front</span></li>
									<li><span> USB3.0x1/USB2.0x1/Micro USBx1 (Power in)</span></li>
									<li><span>TF Slot (Extension Storage)</span></li>
									<li><span> HDMI (HD Video Out)</span></li>
									<li><span>Earphone/MIC Jack and Condenser MIC </span></li>
									<li><span>Power / Volume Button / Speaker</span></li>
								</ol>
							</td>
						</tr>
					</table>
<!-- 					<p>
					</p>
					<img src="assets/images/vani1/05.jpg">
					<img src="assets/images/vani1/06.jpg">
					<img src="assets/images/vani1/07.jpg"> -->

				</section>
			</div>
		</div>

		<div id="footer" class="footer">
			<div class="footer-links clearfix">
				<span class="left">
					You are welcome to dial our service hotline:<a class="color-light">400-607-5548</a>
				</span>
				<div class="links">
					<a href="#" target="_blank">vani message</a>
					<a href="#" target="_blank">vani message</a>
					<a href="#" target="_blank">vani message</a>
				</div>
			</div>
			<div class="footer-copyrights">
				Copyright © 2014 Vani Corporation. All rights reserved.
			</div>
		</div>

	</div>
</body>
</html>